### CONNECTION SETTINGS

LIGHTNING_LNBITS_URL=wss://your.lnbits.domain/api/v1/ws/APIKEYGOESHERE

### TRAY SETTINGS

# Machine listens for button presses on the following pins:

PIN_IN='[535, 539, 536, 529, 528, 534]'
#GPIOS: 23, 27, 24, 17, 16, 22

PIN_OUT='[538]'
#GPIOS: 6

LABEL='["Coke", "21UP", "Bubly", "Ginger Ale", "Beer", "Cooler"]'

### MACHINE SETTINGS

PRODUCTION=1 #When setting to 0, the machine's pins will be inverted
WS_PING=600 #Interval in seconds that the machine pings the websocket to ensure liveliness
WS_RECONNECT=60 #Time the machine will wait until it attempts to reconnect to the websocket
