LIGHTNING_LNBITS_URL=wss://your.lnbits.domain/api/v1/ws/APIKEYGOESHERE

# Machine listens for button presses on the following pins:

TRAY0='["Coke", 22]'
TRAY1='["21UP", 27]'
TRAY2='["Bubly", 12]'
TRAY3='["Ginger Ale", 0]'
TRAY4='["Beer", 1]'
TRAY5='["Cooler", 23]'
