LIGHTNING_LNBITS_URL=wss://signet.laisee.org/api/v1/ws/JnNtLTeXEWVJtT4WVF98Zp

# Machine listens for button presses on the following pins:

PIN_IN='[535, 539, 536, 529, 537, 534]'
#GPIOS: 23, 27, 24, 17, 25, 22

PIN_OUT='[517]'
#GPIOS: 5

LABEL='["Coke", "21UP", "Bubly", "Ginger Ale", "Beer", "Cooler"]'